:root {
    --forny-form-paddings: 2.5rem;

    --forny-color-accent-100: hsla(340, 100%, 94%, 1);
    --forny-color-accent-500: hsla(327, 84%, 46%, 1);
    --forny-color-accent-700: hsla(325, 89%, 38%, 1);

    --forny-color-gray-100: hsla(216, 33%, 97%, 1);
    --forny-color-gray-300: hsla(0, 0%, 0%, 0.1);
    --forny-color-gray-500: hsla(211, 12%, 64%, 1);
    --forny-color-gray-700: hsla(210, 27%, 70%, 1);
    --forny-color-gray-900: hsla(208, 20%, 24%, 1);

    --forny-font-family: 'Roboto', sans-serif;
    --forny-color-text-100: var(--forny-color-gray-100);
    --forny-color-text: var(--forny-color-gray-500);
    --forny-color-header: var(--forny-color-gray-900);
    --forny-link-color: var(--forny-color-accent-500);

    --forny-form-control-border: none;
    --forny-form-control-padding: var(--forny-p2) var(--forny-p4);
    --forny-form-control-radius: 24px;
    --forny-form-control-background: var(--forny-color-gray-100);
    --forny-shadow-color: var(--forny-color-gray-300);
}

.forny-container {
    background-size: contain;
    display: block;
    align-items: center;
}

.forny-inner {
    display: block;
    height: 100vh;
    width: 100%;
}

.forny-two-pane {
    height: 100%;
    display: flex;
    flex-direction: row;
}

.forny-two-pane > div {
    flex: 1;
}

.forny-two-pane > div:first-child {
    display: flex;
    align-items: center;
}



.forny-form {
    padding: 2rem;
    padding: var(--forny-form-paddings);
    background: white;
    border-radius: 24px;
    border-radius: var(--forny-form-control-radius);
}

.forny-form .forny-logo {
    text-align: left;
    color: hsla(208, 20%, 24%, 1);
    color: var(--forny-color-gray-900);
}

@media (min-width: 768px) {
    .forny-container {
        background-color: hsla(216, 33%, 97%, 1);
        background-color: var(--forny-color-gray-100);
    }

    .forny-two-pane > div {
        background: linear-gradient(to bottom, #a5228e 0%, #702a8f 100%);
    }
}

@media (max-height: 647px) {

    .forny-two-pane .height {
        display: inline-table !important;
        width: 100%;
        padding: 50px 0;
    }
}

.forny-container .btn-social {
    background-color: #b12275 !important;
    display: inline-block;
    font-size: 0.875rem;
    font-size: var(--forny-text-sm);
    margin: 0 !important;
    margin-right: 1rem !important;
    margin-right: var(--forny-p4) !important;
    color: white;
    padding: 20px;
    border-radius: 20px;
}

.forny-container .btn-social:hover {
    text-decoration: none;
    background-color: #C62684 !important;
}

.forny-container a:hover {
    color: #C62684;
}

/* FORMS */

.forny-form .form-group {
    margin-bottom: .5rem;
    background: hsla(216, 33%, 97%, 1);
    background: var(--forny-form-control-background);
    border-radius: 24px;
    border-radius: var(--forny-form-control-radius);
    transition: box-shadow 0.3s;
    border: 1px solid hsla(216, 33%, 97%, 1);
    border: 1px solid var(--forny-form-control-background);
}

/* BUTTONS */

.forny-form .btn {
    border-radius: 24px;
    border-radius: var(--forny-form-control-radius);
    font-weight: bold;
    padding: 0.5rem 1rem;
    padding: var(--forny-p2) var(--forny-p4);
}

.forny-form .input-group .input-group-prepend + .form-control {
    padding-left: 0.5rem;
    padding-left: var(--forny-p2);
}
